<footer class="container-fluid py-5 border-top" style="max-height: 250px; margin-top: 50px">
	<div class="row align-center">
		<div class="col-6 col-md"></div>
		<div class="col-6 col-md"></div>
		<div class="col-6 col-md">
			<h5>Postagens</h5>
			<ul>
				<li>
					<span class="text-muted">Listar</span>
				</li>
				<li>
					<span class="text-muted">Adicionar</span>
				</li>
				<li>
					<span class="text-muted">Visualizar</span>
				</li>
				<li>
					<span class="text-muted">Editar</span>
				</li>
				<li>
					<span class="text-muted">Deletar</span>
				</li>
			</ul>
		</div>
		<div class="col-6 col-md ">
			<h5>Usuários</h5>
			<ul>
				<li>
					<span class="text-muted">Listar</span>
				</li>
				<li>
					<span class="text-muted">Adicionar</span>
				</li>
				<li>
					<span class="text-muted">Visualizar</span>
				</li>
				<li>
					<span class="text-muted">Editar</span>
				</li>
				<li>
					<span class="text-muted">Deletar</span>
				</li>
			</ul>
		</div>
		<div class="col-6 col-md"></div>
		<div class="col-6 col-md"></div>
	</div>
</footer>