<header class="fixed-top">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
		<!-- Links -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="index">Início</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Meus posts</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="add">Adicionar post</a>
			</li>
		</ul>
		<span>&nbsp</span>
		<span>&nbsp</span>
		<span>&nbsp</span>
		<span>&nbsp</span>
		<a href="#" class="btn btn-primary">Entrar</a>
		<span>&nbsp</span>
		<span>&nbsp</span>
		<a href="#" class="btn btn-secondary">Cadastrar</a>
	</nav>
</header>